<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d92ba75458a4989a40bfd4b6dd2f2ea" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Accessory_id" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccToBoats" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Boat" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BoatType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Colors" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contracts" Width="1.5" PointX="14" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="16.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="9.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetails" Width="1.5" PointX="11.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organisations" Width="1.5" PointX="5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Partners" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pasports" Width="1.5" PointX="5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesPersons" Width="1.5" PointX="7.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypesOfPassports" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wood" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accessory_id_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccToBoats_Accessory_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Accessory_id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccToBoats_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_BoatType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Boat_Wood" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contracts_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Invoice_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customers_Organisations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customers_Pasports" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_SalesPersons" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pasports_TypesOfPassports" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="12.625" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>